;; -*- mode: eask; lexical-binding: t -*-

(package "execrun"
         "0.1.0"
         "Run through `compilation-mode'")

(website-url "https://github.com/jcs-elpa/execrun")
(keywords "tools")

(package-file "execrun.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "28.1")
(depends-on "ffpc")
(depends-on "f")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
